# .env file example
DJANGO_SECRET_KEY=your-actual-secret-key
DJANGO_DEBUG=False

POSTGRES_DB=postgres-db
POSTGRES_USER=postgres-user
POSTGRES_PASSWORD=postgres-password
POSTGRES_HOST=postgres-host
POSTGRES_PORT=postgres-port

